spring.data.mongodb.uri=mongodb://localhost:27017/bank

server.port=8091

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
spring.application.name = accounttranscations
